MvvmWpfApp/Views/ChooseExplosionsView.xaml

<UserControl x:Class="MvvmWpfApp.Views.ChooseExplosionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:MvvmWpfApp.ViewModels"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="18"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="540">
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight}">
        <materialDesign:Card  Margin="10" Padding="2">
            <Grid Margin="3" d:DataContext="{d:DesignInstance viewModels:ChooseExplosionsVM}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="EventLabel" Margin="3" Content="Choose event from list:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                <ComboBox x:Name="EventsComboBox" Margin="3" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Events}" SelectionChanged="EventsComboBox_SelectionChanged"/>
                <Label x:Name="ExplosionLabel" Margin="3" Content="Choose explosion from list:"  VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                <ComboBox x:Name="ExplosionsComboBox" Margin="3" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Explosion}"/>
                <Label x:Name="ApproxAdressLabel" Margin="3" Content="Approximate adress:"  VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                <TextBlock x:Name="ApproxAdressTblock" Margin="3" Grid.Row="2" Grid.Column="1" Text="{Binding approxAddress}"/>
                <Label x:Name="RealAdressLabel" Margin="3" Content="Real adress:"  VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
                <TextBox x:Name="RealAdressTbox" Margin="3" Grid.Row="3" Grid.Column="1" Text="{Binding realAddress}"/>
                <Separator Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"/>
                <Button x:Name="UpdateButton" FontSize="18" Content="Update" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3"></Button>
            </Grid>
        </materialDesign:Card>
    </materialDesign:TransitioningContent>
</UserControl>
