MvvmWpfApp/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmWpfApp.Views"
        xmlns:localVMs="clr-namespace:MvvmWpfApp.ViewModels"
        xmlns:localModels="clr-namespace:MvvmWpfApp.Models"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:mvvmWpfApp="clr-namespace:MvvmWpfApp"
        x:Class="MvvmWpfApp.Views.MainWindow"
        md:DialogServiceViews.IsRegistered="True"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="{Binding Title}"
        Icon="emergency.ico"
        WindowState="Maximized">

    <Window.Resources>
        <!-- Insert here your Data Templates -->
        <DataTemplate x:Key="SampleTemplate">
            <StackPanel/>
        </DataTemplate>

    </Window.Resources>
    <Window.InputBindings>
        <!-- Example of Keyboard shortcuts -->
        <KeyBinding Command="{Binding SaveCmd}" Key="S" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding SaveAsCmd}" Gesture="Ctrl+Shift+S" />
        <KeyBinding Command="{Binding OpenCmd}" Gesture="Ctrl+O" />
        <KeyBinding Command="{Binding NewCmd}" Gesture="Ctrl+N" />
        <KeyBinding Command="{Binding ExitCmd}" Gesture="Alt+F4" />
    </Window.InputBindings>

    <DockPanel d:DataContext="{d:DesignInstance localVMs:MainViewModel }">
        <!-- File Menu -->
        <Grid DockPanel.Dock="Top"  Background="{DynamicResource PrimaryHueMidBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top">
                <Button Uid="0" Width="150" Content="CONTROL ROOM" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{StaticResource PrimaryHueDarkForegroundBrush}" Click="SelectedTabChange"/>
                <Button Uid="1" Width="150" Content="ANALYTIC" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{StaticResource PrimaryHueDarkForegroundBrush}" Click="SelectedTabChange"/>
            </StackPanel>
            <Grid Grid.Column="0" x:Name="GridCursor" Width="150" Height="5" VerticalAlignment="Bottom" Background="{StaticResource PrimaryHueDarkForegroundBrush}" HorizontalAlignment="Left"/>
            <!--<Menu Margin="0,0,0.4,0" Grid.Column="1">
                <MenuItem Header="File">
                    <MenuItem Header="New" Command="{Binding NewCmd}" InputGestureText="Ctrl+N" />
                    <MenuItem Header="Open" Command="{Binding OpenCmd}" InputGestureText="Ctrl+O" />
                    <MenuItem Header="Save" Command="{Binding SaveCmd}" InputGestureText="Ctrl+S" />
                    <MenuItem Header="Save As" Command="{Binding SaveAsCmd}" InputGestureText="Ctrl+Shift+S"/>
                    <Separator />
                    <MenuItem Header="Exit" Command="{Binding ExitCmd}" InputGestureText="Alt+F4"/>
                </MenuItem>
                <MenuItem Header="About" Command="{Binding ShowAboutDialogCmd}"/>
            </Menu>-->
        </Grid>

        <DockPanel>
            <!-- Place here your content -->
            <local:NewReportFormView x:Name="ReportFormView" ReportFormVm="{Binding NewReportFormVm}"/>
            <mvvmWpfApp:MapView x:Name="MapView" MapVm="{Binding MapVm}"/>
            <local:ChooseExplosionsView x:Name="ChooseExplosionsView" ChooseExplosionsVm="{Binding ChooseExplosionsVm}" Visibility="Collapsed"/>
            <mvvmWpfApp:GraphView x:Name="GraphView" GraphVm="{Binding GraphVm}" Visibility="Collapsed"/>
        </DockPanel>
    </DockPanel>
</Window>
